<!doctype html>
<html>
<head>
    <title>Ankete</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Ankete</h1>
    <p>Na spodnjih povezavah je možen test ankete. Ker iz github.io domene ni možen klic "/poll/votePoll", je narejen še primer "anketa-ng_test.html", kjer po kliku na gumb Glasuj prikaže rezultate.</p>
    <p><a target="_blank" href="anketa-jquery.html">Anketa - JQuery - pollId=7596</a></p>
    <p><a target="_blank" href="anketa-jquery.html?pollId=6000">Anketa - JQuery - pollId=6000</a></p>
    <p><a target="_blank" href="anketa-ng_test.html?pollId=5000">Anketa - Angular.js - testno (ne deluje vote) - pollId=5000</a></p>
    <p><a target="_blank" href="anketa-ng.html?pollId=6000">Anketa - Angular.js - pollId=4000</a></p>
</div>
</body>
</html>